<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Practical-15 Counter Page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: grey;
		}
		h1{
			text-align: center;
			color: white;
			padding: 10px;
			font-size: 4rem;
		}
		.container_counter{
			width: 28%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin:4rem auto;

		}
		button{
			padding: 20px 30px;
			font-size: 55px;
			font-weight: bold;
			background-color: yellow;
			color: black;
			border-radius: 50px;
		}
		#display{
				font-size: 3rem;
				font-weight: bold;
		}
	</style>
</head>
<body>
		<h1>Counter</h1>
		<div class="container_counter">
			<button id="decrease" onclick="decrease()">-</button>
			<div id="display">0</div>
			<button id="increase" onclick="increase()">+</button>
		</div>
		
		<script>
			var count=0;
			var dec=document.getElementById('decrease');
			dec.disabled=true;
			function decrease(){
				count=count-1;
				document.getElementById('display').innerHTML=count;
				if(count==0){
					dec.disabled=true;
				}
			}
			function increase(){
				count=count+1;
				document.getElementById('display').innerHTML=count;
				dec.disabled=false;
			}
		</script>
</body>
</html>