<!DOCTYPE html>
<html>
<head>
	<title>practical_6</title>
	<style>
		
		.box{
				width:20%;
				height:45%;
				background-color: white;
				float: left;
				margin-left: 20px;
				display: block;
				border-radius: 8px;
				padding:20px;
		}
		.box h4{
				text-align: center;
				font-size: 20px;
		}
		.box img{
			width:100%;
			height: 75%;
			margin-left: auto;
			margin right:auto;
			border-radius: 5px;
		}
		.box p{
			text-align: justify;
		}
		.box a{
			background-color: red;
			text-decoration: none;
			color:white;
			display: block;
			text-align: center;
			padding: 10px;
		}
		.box a:hover{
			background-color: blue;
		}
	</style>
</head>
<body style="background-color: grey;">
		<h1 style="color: white;text-align: center;">Practical 6: Create a Card Layout using CSS layout properties</h1>
		<div id="container">
			<div class="box">
				<img src="html_logo.JPG">
				<h4>Introduction to HTML</h4>
				<p>Hyper Text Markup Language and is most commomly used to write Web Pages.Hyper text refers to the way in which(HTML documents) are linked together.Thus the link available on the webpage is called Hypertext.s</p>
				<a href="practical5_html.html">Learn More</a>
			</div>
			<div class="box"><img src="css_logo.JPG">
			    </br>
			    </br>
			    </br>
			    </br>
				<h4>Introduction to CSS</h4>
				<p>Cascading Style Sheets.  Cascading refers to the way CSS applies one style over the another.Actually css is implemented along with the HTML pages so as to design it and make it attractive.</p>
				<a href="practical5_css.html">Learn More</a></div>
			<div class="box"><img src="javascript_logo.JPG">
				</br>
				</br>
				</br>
				<h4>Introduction to Javascript</h4>
				<p>JavaSCript is one of the most popular programming languages amoung the Web Devlopers as it is used to provide interactivity to the Webpages, process data, as well as create various applications </p>
				<a href="practical5_javascript.html">Learn More</a></div>
			<div class="box"><img src="bootstrap_logo.JPG">
				</br></br></br></br></br>
				<h4>Introduction to Bootstrap</h4>
				<p>Bootstrap is a free and open source CSS framework directed at responsive,mobile first front end web devlopment.It contains CSS- and Javascript based design templates for typography,forms</p>
				<a href="practical5_bootstrap.html">Learn More</a></div>
		</div>
</body>
</html>
